language: objective-c
osx_image: xcode7.3
script: set -o pipefail && xcodebuild -workspace ./Example/UIViewControllerTransitions.xcworkspace -scheme UIViewControllerTransitions-Example -sdk iphonesimulator9.3 | xcpretty
